#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_btmesh_util_config.h=634131488
app_button_press_config.h=-1472717072
app_log_config.h=-1134478857
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-2017787593
btconf/gatt_service_mesh_default.xml=1861563128
btconf/gatt_service_mesh_prov.xml=1256989926
btconf/gatt_service_mesh_proxy.xml=765061261
btconf/ota_dfu.xml=-127429997
btmeshconf/btmesh_ctl_client.dcd=-1967644750
btmeshconf/btmesh_lighting_client.dcd=46851810
btmeshconf/btmesh_scene_client.dcd=-118987404
btmeshconf/dcd_config.btmeshconf=382484763
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=1000799075
psa_crypto_config.h=1404854876
sl_bluetooth_advertiser_config.h=-780455991
sl_bluetooth_config.h=370189584
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=-1800389462
sl_bt_dynamic_gattdb_config.h=-1212726259
sl_btmesh_config.h=-75702869
sl_btmesh_ctl_client_config.h=2135741499
sl_btmesh_event_log_config.h=-971625548
sl_btmesh_generic_base_config.h=-1882908224
sl_btmesh_lighting_client_config.h=-637212218
sl_btmesh_lpn_config.h=150937074
sl_btmesh_provisioning_decorator_config.h=163623172
sl_btmesh_scene_client_config.h=330391841
sl_cli_config.h=1812693608
sl_cli_config_example.h=-2008182582
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-884015270
sl_device_init_lfrco_config.h=-1106719712
sl_device_init_lfxo_config.h=-2109567142
sl_hfxo_manager_config.h=415033866
sl_iostream_usart_vcom_config.h=-1228525790
sl_memory_config.h=1832070634
sl_mx25_flash_shutdown_usart_config.h=-59667380
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_pti_config.h=-810486626
sl_simple_button_btn0_config.h=1258821894
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=-120235916
sl_sleeptimer_config.h=-1879962229