# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: soc_btmesh_switch
label: soc_btmesh_switch
description: |
  This example is an out-of-the-box Software Demo optimized for user experience where the device acts as a switch. Push Button presses on the development board (only PB0 is functional) or CLI commands can control the state, lightness and color temperature of the LEDs and also scenes on a remote device (soc_btmesh_light). The example also acts as a LPN and tries to establish friendship. The status messages are also sent to UART. The example is based on the Bluetooth Mesh Generic On/Off Client Model, the Light Lightness Client Model, CTL Client Model and Scene Client Model. This example requires one of the Internal Storage Bootloader (single image) variants depending on device memory.
category: Bluetooth Mesh Examples
package: Btmesh
quality: production
readme:
- {path: ../../../../SimplicityStudio/SDKs/gecko_sdk/app/bluetooth/documentation/example/soc_btmesh_switch/readme.html}
source:
- {path: app.c}
- {path: app_out_log.c}
- {path: local_cli_commands.c}
- {path: main.c}
tag: ['hardware:component:display:!ls013b7dh03', prebuilt_demo, 'hardware:component:button:1',
  'hardware:rf:band:2400', 'hardware:component:led:1', 'hardware:device:flash:512',
  'hardware:device:sdid:!215', 'hardware:board_only', 'hardware:device:ram:32']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.0.0}
toolchain_settings: []
component:
- {id: btmesh_factory_reset}
- instance: [btn0]
  id: simple_button
- {id: btmesh_event_log}
- instance: [example]
  id: cli
- {id: simple_timer}
- {id: mpu}
- instance: [led0]
  id: simple_led
- {id: btmesh_feature_gatt_prov_bearer}
- {id: rail_util_pti}
- {id: btmesh_feature_relay}
- {id: btmesh_feature_vendor_model}
- {id: btmesh_proxy}
- {id: app_button_press}
- {id: app_log}
- {id: btmesh_lighting_client}
- {id: btmesh_scene_client}
- instance: [vcom]
  id: iostream_usart
- {id: btmesh_feature_test}
- {id: btmesh_provisioning_decorator}
- {id: btmesh_ctl_client}
- {id: btmesh_stack}
- {id: bluetooth_feature_system}
- {id: ota_dfu}
- {id: brd4184b}
- {id: bootloader_interface}
- {id: app_assert}
- {id: EFR32BG22C224F512IM40}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
- {path: readme_img5.png}
- {path: readme_img6.png}
- {path: readme_img7.png}
- {path: readme_img8.png}
define:
- {name: SINGLE_BUTTON, value: '1'}
- {name: SINGLE_LED, value: '1'}
template_contribution:
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: info, handler: info, help: Prints info about BT address and mesh UUID}
configuration:
- {name: APP_LOG_LEVEL, value: APP_LOG_LEVEL_INFO}
- {name: CTL_CLIENT_TEMPERATURE_WRAP_ENABLED, value: '1'}
- {name: NVM3_DEFAULT_CACHE_SIZE, value: '100'}
- {name: LIGHT_LIGHTNESS_WRAP_ENABLED, value: '1'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- condition: [device_sdid_205]
  name: SL_CLI_NUM_HISTORY_BYTES
  value: '0'
- {name: SL_HEAP_SIZE, value: '0x4000'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
- {name: SL_STACK_SIZE, value: '0x1000'}
ui_hints:
  highlight:
  - {path: readme.html, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: config/btmeshconf/dcd_config.btmeshconf}

